<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Calculator" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/cyan_500</item>
        <item name="colorPrimaryVariant">@color/cyan_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/red_a200</item>
        <item name="colorSecondaryVariant">@color/red_a700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?backgroundColor</item>
        <!-- Customize your theme here. -->
        <item name="android:colorBackground">@color/gray_900</item>
        <item name="colorSurface">@color/gray_800</item>

        <item name="colorOnBackground">@color/white</item>
        <item name="colorOnSurface">@color/white</item>

        <!--Shape-->
        <item name="shapeAppearanceSmallComponent">@style/ShapeAppearance.MyTheme.SmallComponent</item>
    </style>
</resources>